<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WU6-4e-urB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="xXO-eY-kFj">
            <objects>
                <tableViewController id="fAF-hc-Htw" customClass="EmojiTableViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Nf-GS-QZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="60" id="k79-qL-svk" customClass="EmojiTableViewCell" customModule="Emoji" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k79-qL-svk" id="yka-Gz-fuf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-gg-fYZ">
                                            <rect key="frame" x="16" y="8" width="382" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-2K-ijp">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-3V-j3J">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-9T-xnb">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjL-S2-zHF">
                                                            <rect key="frame" x="0.0" y="22" width="349" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Efe-gg-fYZ" firstAttribute="leading" secondItem="yka-Gz-fuf" secondAttribute="leading" constant="16" id="Zv8-71-n6M"/>
                                        <constraint firstAttribute="bottom" secondItem="Efe-gg-fYZ" secondAttribute="bottom" constant="8" id="cra-iq-aRK"/>
                                        <constraint firstItem="Efe-gg-fYZ" firstAttribute="top" secondItem="yka-Gz-fuf" secondAttribute="top" constant="8" id="euZ-lt-GeQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Efe-gg-fYZ" secondAttribute="trailing" constant="16" id="zQa-Y4-4df"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="qjL-S2-zHF" id="eoE-XU-JD2"/>
                                    <outlet property="emojiLabel" destination="mtm-2K-ijp" id="G5C-ut-EsS"/>
                                    <outlet property="nameLabel" destination="Ycg-9T-xnb" id="PeE-Oi-6U5"/>
                                    <segue destination="Suy-RE-5lW" kind="show" identifier="editEmoji" id="bgB-8s-fCO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAF-hc-Htw" id="4GW-jS-xgv"/>
                            <outlet property="delegate" destination="fAF-hc-Htw" id="yjT-DA-yjo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cXG-ne-TfU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QAe-12-svg">
                            <connections>
                                <segue destination="Suy-RE-5lW" kind="show" id="8e9-rt-rCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gf-2n-yIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="53.571428571428569"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="vcQ-jx-zTm">
            <objects>
                <tableViewController id="hfM-bq-8Ep" customClass="NewEmojiTableViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BDZ-kA-pcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="Qdt-Kg-dPf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="fuW-TU-ub8">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuW-TU-ub8" id="hRm-6V-4Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IK-11-vRi">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="TextChanged:" destination="hfM-bq-8Ep" eventType="editingChanged" id="V3T-Vl-3ob"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9IK-11-vRi" secondAttribute="trailing" constant="16" id="1Dv-v3-Qoh"/>
                                                <constraint firstItem="9IK-11-vRi" firstAttribute="leading" secondItem="hRm-6V-4Pa" secondAttribute="leading" constant="16" id="5sp-TR-BHf"/>
                                                <constraint firstAttribute="bottom" secondItem="9IK-11-vRi" secondAttribute="bottom" id="b3O-SX-AUV"/>
                                                <constraint firstItem="9IK-11-vRi" firstAttribute="top" secondItem="hRm-6V-4Pa" secondAttribute="top" id="wcc-Jx-pFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="jYC-6U-s6J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="f05-DG-g8P">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f05-DG-g8P" id="KcZ-e9-rMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-4o-F3q">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="TextChanged:" destination="hfM-bq-8Ep" eventType="editingChanged" id="Erx-hr-Xsa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vbl-4o-F3q" firstAttribute="top" secondItem="KcZ-e9-rMU" secondAttribute="top" id="2sk-4q-4P4"/>
                                                <constraint firstItem="Vbl-4o-F3q" firstAttribute="leading" secondItem="KcZ-e9-rMU" secondAttribute="leading" constant="16" id="KZM-ou-nfO"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbl-4o-F3q" secondAttribute="trailing" constant="16" id="er5-Gt-lTW"/>
                                                <constraint firstAttribute="bottom" secondItem="Vbl-4o-F3q" secondAttribute="bottom" id="fka-Yg-FWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="L4C-NK-UZV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="3qe-G5-IWd">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qe-G5-IWd" id="yYV-2N-SvF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-D9-piE">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="TextChanged:" destination="hfM-bq-8Ep" eventType="editingChanged" id="XzZ-lF-xgB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xvt-D9-piE" firstAttribute="top" secondItem="yYV-2N-SvF" secondAttribute="top" id="GtF-b2-alT"/>
                                                <constraint firstAttribute="trailing" secondItem="xvt-D9-piE" secondAttribute="trailing" constant="16" id="csp-eX-2fd"/>
                                                <constraint firstItem="xvt-D9-piE" firstAttribute="leading" secondItem="yYV-2N-SvF" secondAttribute="leading" constant="16" id="deX-x8-f1I"/>
                                                <constraint firstAttribute="bottom" secondItem="xvt-D9-piE" secondAttribute="bottom" id="jpl-dG-BeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hfM-bq-8Ep" id="d9q-Dt-bd0"/>
                            <outlet property="delegate" destination="hfM-bq-8Ep" id="wvP-51-I86"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OWn-l5-ES9">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="kWQ-jT-36Y">
                            <connections>
                                <segue destination="EEQ-fd-U5f" kind="unwind" unwindAction="unwindSegueWithSegue:" id="622-Eh-wq7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="oqR-lP-wp8">
                            <connections>
                                <segue destination="EEQ-fd-U5f" kind="unwind" identifier="SaveSegue" unwindAction="unwindSegueWithSegue:" id="mRE-KR-c3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionTextField" destination="xvt-D9-piE" id="tCE-42-aMf"/>
                        <outlet property="EmojiTextField" destination="9IK-11-vRi" id="usU-bi-oVY"/>
                        <outlet property="NameTextField" destination="Vbl-4o-F3q" id="y3d-gt-uyR"/>
                        <outlet property="SaveButton" destination="oqR-lP-wp8" id="xaL-q0-avS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOQ-Gm-gfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EEQ-fd-U5f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgZ-e7-7qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WU6-4e-urB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QIX-OZ-j76">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAF-hc-Htw" kind="relationship" relationship="rootViewController" id="yWi-TW-Ul4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1l-XV-BfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ED-SM-LS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Suy-RE-5lW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SPy-8d-Ui0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ga9-Gg-aHF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfM-bq-8Ep" kind="relationship" relationship="rootViewController" id="bOO-P5-Yxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ev-iN-RMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="56.919642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bgB-8s-fCO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
